<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<br>
<form id="registrationForm" class="form fade-in" id="registrationform">
  <p class="title">Registry Form</p>
  <p class="message">Sign up now!</p>

  <div class="form-group">
    <label>
      <input type="text" id="fullName" name="full-name" placeholder="Full Name" required />
    </label>
  </div> 

  <div class="form-group">
    <label>
      <input type="email" id="email" name="email" placeholder="Your Email" required>
    </label>
  </div>

  <div class="form-group">
    <label for="password">
      <input type="password" id="password" placeholder="Password" required>
    </label>
  </div>

  <div class="form-group">
    <label for="confirmPassword">
      <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
    </label>
  </div>

  <div class="form-group">
    <label style="color: white;">Gender
      <select name="gender" id="mf" required>
        <option value="">Select Gender</option>
        <option value="male">Male</option>
        <option value="female">Female</option>
      </select>
    </label>
  </div>

  <div>
    <input type="submit" class="submit"> 
    <br><br>
    <p class="signin">
      Already got an account?
      <a href="#">Sign in!</a>
    </p>
  </div>
</form>


    <script src="script.js"></script>


</body>
</html>